<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:lang="${#locale.language}">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title th:text="#{mail.changePassword.title}">Set your new password</title>

	<style type="text/css">
		body {
			padding: 0;
			background-color: #ffffff;
			color: #0a0a0a;
			font-family:Helvetica,Arial,sans-serif;
			font-size:14px;
			font-weight:400;
		}
		h1 {
			margin: 0;
			padding: 0;
			padding-top: 10px;
			font-size:26px;
			font-weight:500;
			line-height:1.3;
		}
		h2 {
			margin: 0;
			padding: 0;
			padding-top: 10px;
			font-size:22px;
			font-weight:400;
			line-height:1.3;
		}
		.box {
			margin: auto;
			padding: 16px;
			min-width: 320px;
			max-width: 580px;
		}
		.header {
			margin-bottom: 0;
		}
		.header img {
			vertical-align: middle;
		}
		.header span {
			vertical-align: middle;
		}
		.content {
			margin-top: 0;
			margin-bottom: 0;
			background: #eeeeee;
		}
		.footer {
			margin-top: 0;
			background-color: #393333;
			color: #fefefe;
		}
		.button {
			text-align:center;
			display: block;
		}
		.button a {
			margin: 0 auto;
			padding: 1rem;
			background-color: #373a3c;
			color: white;
			text-decoration:none;
		}
		.copyright {
			margin:0;
			padding:0;
			text-align:right;
			font-size:12px;
			font-weight:400;
			line-height:25px;
		}
	</style>
</head>
<body>
	<div class="box header">
		<h1>
			<img src="cid:brand.png" width="40" height="40"/>
			<span th:text="#{application.name}">[application.name]</span>
		</h1>
	</div>
	<div class="box content">
		<h2 th:text="#{mail.changePassword.title}">Set your new password</h2>
		<p th:text="${#messages.msg('mail.changePassword.greeting', user.fullName)}">Dear [user.fullName],</p>
		<p th:text="#{mail.changePassword.text}">Forgotten your password? No problem. You can now easily set a new password. Please click here:</p>
		<br/>
		<p>
			<span class="button">
				<a th:href="${changePasswordUrl}" th:text="#{mail.changePassword.button}">SET NEW PASSWORD</a>
			</span>
		</p>
		<br/>
		<p th:text="#{mail.changePassword.expirationNote}">Please note: This link is only valid for 1 day after receiving this email.</p>
		<p th:text="#{mail.changePassword.reportMisuse}">Didn't request a new password? Then please let us know as soon as possible.</p>
	</div>
	<div class="box footer">
		<p class="copyright">&#xA9; Copyright <span th:text="${#dates.year(#dates.createNow())}">[currentYear]</span> <span th:text="#{application.vendor}">[application.vendor]</span></p>
	</div>
</body>
</html>
